<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', 'Open Sans', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .center{
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .title-1{
      margin: 0;

      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;

      color: #515151;
    }

    .pb-13{
      padding-bottom: 13px;
    }

    .text{
      margin: 0;

      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;

      color: #515151;
    }

    .p-26{
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .title-2 {
      margin: 0;

      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

      color: #FFFFFF;
    }

    .pb-21{
      padding-bottom: 21px;
    }

    .title-3 {
      margin: 0;

      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;

      color: #FFFFFF;
    }

    .pb-8{
      padding-bottom: 8px;
    }

    .text-2{
      margin: 0;

      font-weight: 400;
      font-size: 12px;
      line-height: 18px;

      color: #FFFFFF;
    }

    .p-32{
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .mod-color{
      color: #515151;
    }

    .d-flex{
      display: flex;
    }

    .pb-15{
      padding-bottom: 15px;
    }

    .pb-38{
      padding-bottom: 38;
    }

    .pr-40{
      padding-right: 40px;
    }

    .pt-38{
      padding-top: 38px;
    }

    .pt-27{
      padding-top: 27px;
    }

    .text-3{
      margin: 0;

      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;

      color: #757575;
    }

    .pt-13{
      padding-top: 13px;
    }

    .text-4 {
      margin: 0;

      font-weight: 400;
      font-size: 10px;
      line-height: 24px;

      color: #757575;
    }

    .pt-5{
      padding-top: 5px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
         width: 244px !important;
      }

      .phone-block{
        display: block !important;
        padding-bottom: 14px;
      }

      .pt-38 {
        padding-top: 24px;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard</div>

    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
	    <tr>
        <td>

            <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
              <tr>
                <td align="center" class="center">
                  <table>
                    <tr>
                      <td class="logo" align="center">
                        <img src="https://github.com/Vep-Web/img-2/blob/main/Лого%20(2).png?raw=true" alt="Логотип Blanchard" width="188"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://files.fm/thumb_show.php?i=zbr86p7tx" alt="Пейзаж" width="600"/>
                </td>
              </tr>
            </table>
            <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
              <tr>
                <td align="center" class="center">
                  <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                    <tr>
                      <td align="left ">
                        <h1 class="title-1 pb-13" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Торжество импрессионизма
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p class="text" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.<br/>
                          Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
              <tr>
                <td align="center" class=" p-26">
                  <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                    <tr>
                      <td align="left">
                        <h2 class="title-2 pb-21" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Представленные художники
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="https://files.fm/thumb_show.php?i=kmetmdaad" alt="Картина Поль Гогена" width="520" class="pb-21"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <h3 class="title-3 pb-8" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Поль Гоген
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p class="text-2 pb-21" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="https://files.fm/thumb_show.php?i=7rv3c5c9g" alt="Картина Огюста Ренуар" width="520" class="pb-21"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <h3 class="title-3 pb-8" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Огюст Ренуар
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p class="text-2 pb-21" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="https://files.fm/thumb_show.php?i=s46vwxe9t" alt="Картина Клод Моне" width="520" class="pb-21"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <h3 class="title-3 pb-8" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Клод Моне
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p class="text-2 pb-21" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="https://files.fm/thumb_show.php?i=x7hve9dr3" alt="Картина Эдуарда Мане" width="520" class="pb-21"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <h3 class="title-3 pb-8" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Эдуард Мане
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p class="text-2 pb-21" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="https://files.fm/thumb_show.php?i=e5uf9xc2f" alt="Картина Винсента Ван Гога" width="520" class="pb-21"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <h3 class="title-3 pb-8" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Винсент Ван Гог
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p class="text-2" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
              <tr>
                <td align="center" class=" p-32">
                  <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                    <tr>
                      <td>
                        <h2 class="title-2 pb-21 mod-color pb-13" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          И это ещё не всё!
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table class="table-520 pb-38" cellpadding="0" cellspacing="0" width="520">
                          <tr>
                            <td align="left" class="phone-block">
                              <img src="https://files.fm/thumb_show.php?i=tg2r4rw3d" class="pb-15" alt="Векторная графика"/>
                              <p class="text-2 pr-40 mod-color" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                                Уникальные подборки работ с авторскими рецензиями
                              </p>
                            </td>

                            <td align="left" class="phone-block">
                              <img src="https://files.fm/thumb_show.php?i=tfhrxfcvn" class="pb-15" alt="Векторная графика"/>
                              <p class="text-2 pr-40 mod-color" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                                Возможность настроить нашу рассылку под свой личный вкус
                              </p>
                            </td>

                            <td align="left" class="phone-block">
                              <img src="https://files.fm/thumb_show.php?i=67jv68mrs" class="pb-15" alt="Векторная графика"/>
                              <p class="text-2 mod-color" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                                У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <div class="pt-38"><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="107%" strokecolor="#9D5CD0" fillcolor="#9D5CD0">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Узнать все подробности</center>
                          </v:roundrect>
                        <![endif]--><a href="http://"
                        style="background-color:#9D5CD0;border:1px solid #9D5CD0;border-radius:48px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">Узнать все подробности</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
              <tr>
                <td align="center" class=" pt-27 pb-15">
                  <table class="table-250" cellpadding="0" cellspacing="0" width="250">
                    <tr>
                      <td align="center">
                        <table class="table-250" cellpadding="0" cellspacing="0" width="250">
                          <tr>
                            <td align="right">
                              <a href="#">
                                <img src="https://github.com/Vep-Web/img-2/blob/main/Vector.png?raw=true" alt="Вконтакте"/>
                              </a>
                            </td>
                            <td align="center">
                              <a href="#">
                                <img src="https://github.com/Vep-Web/img-2/blob/main/fb.png?raw=true" alt="Инстаграм"/>
                              </a>
                            </td>
                            <td align="left">
                              <a href="#">
                                <img src="https://github.com/Vep-Web/img-2/blob/main/instagram.png?raw=true" alt="Фейсбук"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p class="text-3 pt-13" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Blanchard © 2020 / Все права защищены
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
              <tr>
                <td align="center" class=" pt-5">
                  <table class="table-250" cellpadding="0" cellspacing="0" width="250">
                    <tr>
                      <td align="center">
                        <p class="text-4" style="font-family: 'Arial', 'Open Sans', sans-serif;">
                          Вы можете так же <a href="#">отписаться от рассылки</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

        </td>
      </tr>
	</table>
</body>

</html>
